VITE_SUPABASE_PROJECT_ID="ebuoixasnytfzxaudifm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidW9peGFzbnl0Znp4YXVkaWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTU0MDMsImV4cCI6MjA2MTc3MTQwM30.6U-G-hZlpXnA0NUSq9aLCePkvtN5VduKG1F45Hr5-q0"
VITE_SUPABASE_URL="https://ebuoixasnytfzxaudifm.supabase.co"
